/*
*** Пользователь 	вводит с клавиатуры трехзначное число.Разбить число на цифры, вывести их на 	экран, посчитать их сумму, произведение 	и среднее арифметическое.
*/
#include <iostream>
#include <Windows.h>;
using namespace std;
int main()
{
	SetConsoleOutputCP(1251);
	cout << "Введите с клавиатуры трехзначное число: ";
	int a;
	cin >> a;
	int a1 = a / 100;
	int a2 = a / 10;
	int a22 = a2 % 10;
	int a3 = a % 10;
	cout << "Первое число: " << a1 << ", второе число: " << a22 << ", третье число: " << a3 << "." << endl;
	cout << "Сумма трех чисел: " << a1 + a22 + a3 << ", произведение трех чисел: " << a1 * a22 * a3 << ", среднее арифметическое трех чисел: " << (a1 + a22 + a3) / 3 << "." << endl;
	return 0;
}
